CAMUNDAPOD_URL=http://camunda-7332:8080
SECURITYURL=http://securitymanager-7332:8003
AUTHPROXYURL=http://authproxy-7332:8001
ADMINURL=http://adminmanager-7332:8004
CAMUNDAURL=http://camundasvc-7332:8002
APIGATEWAY=http://apigateway-7332:8000
VAULT_URL=http://vault-7332:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7332:27017/template_7332?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-7332:8007
